<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ushakova.tm</groupId>
    <artifactId>task-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Task Manager</name>
    <url>https://gitlab.com/vidomina/jse-05</url>

    <developers>
        <developer>
            <email>vushakova@tsconsulting.com</email>
            <name>Valentina Ushakova</name>
            <url>https://gitlab.com/vidomina</url>
            <id>vushakova</id>
        </developer>
    </developers>

    <modules>
        <module>tm-server</module>
        <module>tm-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4jVersion>1.7.5</slf4jVersion>
    </properties>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>